API_KEY=
ENDPOINT=
OPENAI_API_VERSION=
SPEECH_KEY=
SPEECH_REGION=
DOCUMENT_INTELLIGENCE_ENDPOINT= #input your endpoint from document intelligence resource created in Azure
DOCUMENT_INTELLIGENCE_SUBSCRIPTION_KEY= #input your subscription key from document intelligence resource created in Azure